# SigmaLight

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stopfan/sigmalight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stopfan/sigmalight/: MainActivity.java  SigmaApp.java
app/src/main/java/com/stopfan/sigmalight/core/models/: Category.java  NavItem.java  Shop.java  SubCategory.java  User.java
app/src/main/java/com/stopfan/sigmalight/core/net/: BannerService.java  CategoryService.java  LoginService.java  Request.java  RequestResult.java  RequestUser.java  SubResult.java
app/src/main/java/com/stopfan/sigmalight/core/utils/: Data.java  RxUtils.java
app/src/main/java/com/stopfan/sigmalight/ui/: LoginActivity.java  MainActivity.java  ParentActivity.java  ProfileActivity.java
app/src/main/java/com/stopfan/sigmalight/ui/adapter/: SubCategoryAdapter.java
app/src/main/java/com/stopfan/sigmalight/ui/fragment/: LogInFragment.java  (+4 more)
app/src/main/res/drawable/: box_with_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_parent.xml  activity_profile.xml  content_main.xml  content_profile.xml  drawer_layout.xml  fragment_main.xml  fragment_profile.xml  fragment_sub_category.xml  grid_item.xml  login_fragment.xml  register_fragment.xml  sub_category_item.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: slide_in.xml
app/src/test/java/com/stopfan/sigmalight/: ExampleUnitTest.java
(+4 files in other folders)
